APP_NAME=My Nest App
APP_VERSION=1.0

API_PORT=3000
ADMIN_PORT=8081

JWT_SECRET=secret-string

MONGO_HOST=db
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin
